<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hamburger button</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lightskyblue;
      }
      .m_menu {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: lightpink;
        /* transform: translate(-50%, -50%) scale(10); */
      }
      .m_menu a {
        position: relative;
        display: block;
        height: 100%;
      }
      .m_menu a .top,
      .m_menu a .bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.2s;
      }
      .m_menu a .top:before,
      .m_menu a .bottom:before {
        position: absolute;
        left: 12px;
        display: block;
        width: 26px;
        height: 2px;
        background-color: rgb(72, 72, 72);
        transition: 0.2s;
        transition-delay: 0.1s;
        content: "";
      }
      .m_menu a .top:before {
        top: 20px;
      }
      .m_menu a .bottom:before {
        bottom: 20px;
      }
      .m_menu a.active .top {
        transform: rotate(45deg);
      }
      .m_menu a.active .bottom {
        transform: rotate(-45deg);
      }
      .m_menu a.active .top,
      .m_menu a.active .bottom {
        transition-delay: 0.1s;
      }
      .m_menu a.active .top:before {
        top: 24px;
      }
      .m_menu a.active .bottom:before {
        bottom: 24px;
      }
      .m_menu a.active .top:before,
      .m_menu a.active .bottom:before {
        transition-delay: 0s;
      }
    </style>
  </head>
  <body>
    <div class="m_menu">
      <a href="javascript:void(0)">
        <span class="top"></span>
        <span class="bottom"></span>
      </a>
    </div>
    <script type="text/javascript">
      const btn = document.querySelector(".m_menu a");
      btn.addEventListener(
        "click",
        function () {
          this.classList.toggle("active");
        },
        false
      );
    </script>
  </body>
</html>
